# Solution
This solution is really iterative, I aim to move from the first in the first month to the first in the second month and if the days in between are evenly divisable by 7, its a monday.
This is not the most effective solution.... But its easy :)


# Counting Sundays
### Problem 19
You are given the following information, but you may prefer to do some research for yourself.

* 1 Jan 1900 was a Monday.
* 
  * Thirty days has September, April, June and November.
  * All the rest have thirty-one,
  * Saving February alone, Which has twenty-eight, rain or shine. And on leap years, twenty-nine.
* A leap year occurs on any year evenly divisible by 4, but not on a century unless it is divisible by 400.

How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?